.container{
    display: grid;
    align-content: center;
    top: 12%;
    position: absolute;
    width:100%;
    column-gap: 1rem;
    row-gap: 2rem;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.site-quote{
    display: flex;
    justify-content: center;
    font-size: 2rem;
    margin-top: 8%;
    font-weight: normal;
    color: #3D1E65;
    grid-column: 1/span 3;
    width: 100%;
    font-family: "Newsreader", serif;
}

.link-ctgry{
    display: flex;
    font-family: "Inter", serif;
    flex-direction: column;
}

.img-category{
    width: 6rem;
    height: 5rem;
}

.browse-items{
    display: flex;
    border: 1px solid #A259FF;
    background-color: #A259FF;
    border-radius: 15px;
    color: white;
    width: fit-content;
    justify-content: center;
    font-family: "Inter", serif ;
    grid-column: 2;
    padding: 1em;
    grid-row: 2;
}

.categories{
    display:grid;
    grid-template-columns: auto auto auto;
    grid-gap: 0.5rem;
    grid-template-rows: auto auto auto;
    align-content: space-evenly;
    justify-content: space-evenly;
    grid-column: 1/span 3;
    position: relative;
    height: 30rem;
    border: 1px solid rgb(180, 178, 178);
    background-color: rgb(219, 216, 216);
    width: 100%;
    border-radius: 5px;
}

.title-ctgry{
    color: black;
}

@media screen and (min-width: 360px ) {
    .container{
        width: 100%;
        height: max-content;
    }
}